# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer1.example.com:
  peer0.org1.example.com:
  peer1.org1.example.com:
  org1-cli:


networks:
  byfn:

services:

  orderer1.example.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer1.example.com
    container_name: orderer1.example.com
    networks:
      - byfn
    extra_hosts:
      - "orderer1.example.com:172.27.83.137"
      - "orderer2.example.com:172.27.83.138"
      - "orderer3.example.com:172.27.83.139"

  peer0.org1.example.com:
    container_name: peer0.org1.example.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.org1.example.com
    networks:
      - byfn
    extra_hosts:
      - "orderer1.example.com:172.27.83.137"
      - "orderer2.example.com:172.27.83.138"
      - "orderer3.example.com:172.27.83.139"
      - "peer0.org2.example.com:172.27.83.138"
      - "peer1.org2.example.com:172.27.83.138"
      - "peer1.org1.example.com:172.27.83.137"

  peer1.org1.example.com:
    container_name: peer1.org1.example.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.org1.example.com
    networks:
      - byfn
    extra_hosts:
      - "orderer1.example.com:172.27.83.137"
      - "orderer2.example.com:172.27.83.138"
      - "orderer3.example.com:172.27.83.139"
      - "peer0.org2.example.com:172.27.83.138"
      - "peer1.org2.example.com:172.27.83.138"
      - "peer0.org1.example.com:172.27.83.137"

  org1-cli:
    container_name: org1-cli
    image: hyperledger/fabric-tools:$IMAGE_TAG
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      #- FABRIC_LOGGING_SPEC=DEBUG
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.org1.example.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./../chaincode/:/opt/gopath/src/github.com/chaincode
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - peer0.org1.example.com
      - peer1.org1.example.com

    networks:
      - byfn
    extra_hosts:
      - "orderer1.example.com:172.27.83.137"
      - "orderer2.example.com:172.27.83.138"
      - "orderer3.example.com:172.27.83.139"
      - "peer0.org1.example.com:172.27.83.137"
      - "peer1.org1.example.com:172.27.83.137"
      - "peer0.org2.example.com:172.27.83.138"
      - "peer1.org2.example.com:172.27.83.138"
